{
  "name": "@argonic/tensor",
  "version": "1.1.0",
  "description": "Basic Tensor low-level class",
  "repository": {
    "type": "git",
    "url": "https://github.com/argonic/tensor"
  },
  "main": "build/tensor.js",
  "types": "build/src/tensor.d.ts",
  "author": "Zakaria Chabihi <z.chabihi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "expose-loader": "^0.7.5",
    "git-prepush-hook": "^1.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "source-map-support": "^0.5.9",
    "ts-loader": "4.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^21.0.2",
    "typings": "^2.1.1",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.11"
  },
  "scripts": {
    "lint": "tslint ./src/**/*.ts",
    "build:dev": "webpack --config ./webpack.config.dev.js",
    "build:release": "webpack --config ./webpack.config.prod.js",
    "test": "mocha -r ts-node/register ./test/**/*.test.ts",
    "test:watch": "mocha -r ts-node/register ./test/**/*.test.ts --watch",
    "test:coverage": "./node_modules/nyc/bin/nyc.js npm test && ./node_modules/codecov/bin/codecov",
    "test:coverage:release": "./node_modules/nyc/bin/nyc.js check-coverage --lines 90 --functions 90 --branches 90 --require ts-node/register --require source-map-support/register --recursive npm test",
    "release": "npm run lint && npm run test && npm run test:coverage && npm run test:coverage:release && npm run build:release"
  },
  "keywords": [
    "tensor",
    "volume",
    "vector",
    "scalar",
    "tensorflow",
    "AI",
    "ML",
    "typescript",
    "javascript"
  ],
  "pre-push": [
    "release"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "build/**/*"
    ],
    "reporter": [
      "clover"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "cache": false
  }
}
